<FrameLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="360dp">

    <LinearLayout
        android:id="@+id/llRefresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Times"
            android:textSize="16dp"
            android:textColor="#252525"
            android:gravity="center"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#f4f4f4"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fajr"/>

            <TextView
                android:id="@+id/tv_counter"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunrise"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duhr"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asr"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Magrib"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Isha"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#252525"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>