<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/widget_root"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llRefresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:background="@drawable/layout_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fajr"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>

            <TextView
                android:id="@+id/tvFajrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sunrise"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>

            <TextView
                android:id="@+id/tvSunriseTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">


            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duhr"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>
            <TextView
                android:id="@+id/tvDuhrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asr"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>
            <TextView
                android:id="@+id/tvAsrTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Magrib"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>
            <TextView
                android:id="@+id/tvMagribTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="0"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Isha"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/stat_notify_call_mute"/>
            <TextView
                android:id="@+id/tvIshaTime"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="4:30 AM"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>